{
  "name": "cambria-express",
  "version": "0.0.1",
  "description": "use cambria to migrate API requests as express middleware",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --outDir ./dist",
    "test": "mocha -r ts-node/register test/**.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkandswitch/cambria-express.git"
  },
  "author": "ink & switch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inkandswitch/cambria-express/issues"
  },
  "homepage": "https://github.com/inkandswitch/cambria-express#readme",
  "dependencies": {
    "cambria": "ssh://git@github.com:inkandswitch/cambria.git",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/mocha": "^8.0.1",
    "assert": "^2.0.0",
    "mocha": "^8.1.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
